<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Journey Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Journey Pro</h1>
            <p>Journey Pro is your trusted travel companion, designed to make every step of your journey seamless and enjoyable. Our platform brings together innovative technology and user-friendly design to meet your travel needs.</p>
            <h2>Our Mission</h2>
            <p>To empower travelers by providing reliable tools that enhance their experiences and simplify planning.</p>
            <h2>Our Vision</h2>
            <p>To become the world's leading travel assistant, recognized for innovation and customer satisfaction.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Journey Pro. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
