<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Journey Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Fill out the form below or reach us via email or phone.</p>
            <form action="submit-form.php" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
            <h2>Our Contact Details</h2>
            <p>Email: support@journeypro.com</p>
            <p>Phone: +1-234-567-8901</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Journey Pro. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
