<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Journey Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Features</h1>
        <p>Discover all the amazing features Journey Pro has to offer.</p>
    </main>
    <footer>
        <p>&copy; 2024 Journey Pro. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
