<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Journey Pro</h1>
            <p>Your ultimate travel companion.</p>
            <a href="features.html" class="cta">Explore Features</a>
        </section>
        <section class="features">
            <h2>Why Choose Us?</h2>
            <div class="feature-box">
                <h3>Easy to Use</h3>
                <p>Navigate your travels effortlessly.</p>
            </div>
            <div class="feature-box">
                <h3>Customizable</h3>
                <p>Tailored to your preferences.</p>
            </div>
            <div class="feature-box">
                <h3>24/7 Support</h3>
                <p>We're here whenever you need us.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Journey Pro. All rights reserved. <a href="privacy.html">Privacy Policy</a></p>
    </footer>
</body>
</html>
