body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px;
    background: #f4f4f4;
}

.hero .cta {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.features {
    padding: 20px;
    text-align: center;
}

.feature-box {
    margin: 10px auto;
    max-width: 300px;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}
